<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <script src="./index.js" defer></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(./assests/ty-bg.gif);
        background-size: cover;
        height: 100vh;
        font-family: 'Amatic SC', cursive;
      }
      div {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      p {
        font-size: 100px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div><p data-name></p></div>
  </body>
</html>
